# Github-Client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mynt/app/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynt/app/githubclient/: GithubClientApp.kt  MainActivity.kt
app/src/main/java/com/mynt/app/githubclient/ui/common/compose/: LoadingScreen.kt
app/src/main/java/com/mynt/app/githubclient/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mynt/app/githubclient/ui/main/home/: HomeScreen.kt  HomeViewModel.kt  UserList.kt
app/src/main/java/com/mynt/app/githubclient/ui/main/user/: RepoList.kt  UserInfo.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/mynt/app/githubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mynt/app/githubclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/mynt/app/githubclient/model/: MyClass.kt  Repo.kt  User.kt
network/: build.gradle.kts
network/src/androidTest/java/com/mynt/app/githubclient/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/mynt/app/githubclient/network/api/: GithubApi.kt
network/src/main/java/com/mynt/app/githubclient/network/data/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
network/src/main/java/com/mynt/app/githubclient/network/data/repo/: RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt
network/src/main/java/com/mynt/app/githubclient/network/data/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
network/src/main/java/com/mynt/app/githubclient/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
network/src/main/java/com/mynt/app/githubclient/network/model/: RepoResponse.kt  UserResponse.kt
network/src/test/java/com/mynt/app/githubclient/network/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/mynt/app/githubclient/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/mynt/app/githubclient/repository/di/: RepositoryModule.kt
repository/src/main/java/com/mynt/app/githubclient/repository/repo/: RepoRepository.kt  RepoRepositoryImpl.kt
repository/src/main/java/com/mynt/app/githubclient/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
repository/src/test/java/com/mynt/app/githubclient/repository/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/mynt/app/githubclient/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/mynt/app/githubclient/usecase/repo/: GetReposByUserUseCase.kt
usecase/src/main/java/com/mynt/app/githubclient/usecase/user/: GetUserUseCase.kt  SearchUsersUseCase.kt
usecase/src/test/java/com/mynt/app/githubclient/usecase/: ExampleUnitTest.kt
